{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d21838",
        "activityBar.background": "#d21838",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#35c817",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#d21838",
        "panel.border": "#d21838",
        "sash.hoverBorder": "#d21838",
        "sideBar.border": "#d21838",
        "statusBar.background": "#a4132c",
        "statusBar.border": "#a4132c",
        "statusBar.debuggingBackground": "#13a48b",
        "statusBar.debuggingBorder": "#13a48b",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d21838",
        "statusBarItem.remoteBackground": "#a4132c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#d21838",
        "titleBar.activeBackground": "#a4132c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#a4132c",
        "titleBar.inactiveBackground": "#a4132c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#a4132c",
    "python.languageServer": "None"
}